form.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Name="MainPanel" MaxHeight="768" MaxWidth="1024" WindowStartupLocation="CenterScreen" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <Grid.Resources>

		<!--
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate> -->

	    <!--  This is the template for all menu items  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="48" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>



        <!--  <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
			-->
			
			    <!--  This is the template for the option menu item  -->
			<DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="48" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>
			
		

        </Grid.Resources>
        
		
		
		
		
		<!--
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                DisplayMode="CompactInline"
								> -->
        
		
		
		<!--  
		Removed this part as it will be managed in the script: ItemInvoked="HamburgerMenuControl_OnItemInvoked" 
		Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}" If you want to use CreatorsUpdate Style 
		-->
		<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                          DisplayMode="CompactOverlay"
                          HamburgerWidth="48"
                          ItemTemplate="{StaticResource HamburgerMenuItem}"
                          OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
						  SelectedIndex="0"
						  IsPaneOpen="False"
						  OpenPaneLength="400"
						  VerticalScrollBarOnLeftSide="False"
						  >
		
            <!--  Items ##  -->
            <Controls:HamburgerMenu.ItemsSource>
			
                <Controls:HamburgerMenuItemCollection>
				
                    <Controls:HamburgerMenuIconItem Label="Home">
					    <Controls:HamburgerMenuIconItem.Icon>
							<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
							Kind="home" />
						</Controls:HamburgerMenuIconItem.Icon>
						<Controls:HamburgerMenuIconItem.Tag>
							<Grid x:Name="HomeView"></Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
					
					<Controls:HamburgerMenuIconItem Label="Private">
						<Controls:HamburgerMenuIconItem.Icon>
							<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
							Kind="person" />						
						</Controls:HamburgerMenuIconItem.Icon>
						<Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="PrivateView"></Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Settings">
						<Controls:HamburgerMenuIconItem.Icon>
							<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
							Kind="settings" />						
						</Controls:HamburgerMenuIconItem.Icon>
						<Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="SettingsView"></Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
					
                </Controls:HamburgerMenuItemCollection>
				
				
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_information_circle}"
                                                    Label="About">
						<Controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="AboutView"></Grid>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
-->

		<!--  Options  -->
			<Controls:HamburgerMenu.OptionsItemsSource>
			  <Controls:HamburgerMenuItemCollection>

				<Controls:HamburgerMenuIconItem Label="About">
				  <Controls:HamburgerMenuIconItem.Icon>
					<iconPacks:PackIconMaterialDesign Width="22" 
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="info" />
												
				  </Controls:HamburgerMenuIconItem.Icon>
				  <Controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="AboutView"></Grid>
				  </Controls:HamburgerMenuIconItem.Tag>
				</Controls:HamburgerMenuIconItem>

			  </Controls:HamburgerMenuItemCollection>
			</Controls:HamburgerMenu.OptionsItemsSource>



			<!--  Content  -->
		<!--	<Controls:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Background="#FF444444">
							<TextBlock x:Name="Header"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="24"
										Foreground="White"
										Text="{Binding Label}" />
						</Border>
						<ContentControl x:Name="TheContent"
										Grid.Row="1"
										Focusable="False"
										Foreground="{DynamicResource BlackBrush}"
										Content="{Binding Tag}" />
					</Grid>
				</DataTemplate>
			</Controls:HamburgerMenu.ContentTemplate> -->

			<!--  Content  -->
			<Controls:HamburgerMenu.ContentTemplate>
				<DataTemplate>
					<Grid x:Name="ContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Margin="-1 0 -1 0" Background="#7A7A7A">
							<TextBlock x:Name="Header"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="24"
							   Foreground="White"
							   Text="{Binding Label}" />
						</Border>
						<Controls:TransitioningContentControl Grid.Row="1"
								Content="{Binding}"
								RestartTransitionOnContentChange="True"
								Transition="Default">

							<Controls:TransitioningContentControl.Resources>
								<DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
									<ContentControl Content="{Binding Tag, Mode=OneWay}"
										  Focusable="True"
										  IsTabStop="False" />
								</DataTemplate>
							</Controls:TransitioningContentControl.Resources>

						</Controls:TransitioningContentControl>
					</Grid>
				</DataTemplate>
			</Controls:HamburgerMenu.ContentTemplate>


        </Controls:HamburgerMenu>
		
		
    </Grid>
	
</Controls:MetroWindow>